cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
name=dlprzt0fi
key=645743186949599
secret=PftvSijy6UzCbjDEEVeRGuCSxhQ
db=mongodb://localhost/bitcoinAtmAPI
#db=mongodb+srv://bitcoin4tmz:bitcoin4tmz@bitcoin4tmz.tjk1p.mongodb.net/bitcoin4tmz?retryWrites=true&w=majority